pz_26/MainWindow.xaml

<Window x:Class="pz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26"
        mc:Ignorable="d"
        Title="Text Editor" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Новое"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Сохранить как"/>
                    <Separator/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Редактировать">
                    <MenuItem Header="Вырезать"/>
                    <MenuItem Header="Копировать"/>
                    <MenuItem Header="Вставить"/>
                </MenuItem>
            </Menu>
            <WrapPanel MinHeight="20">
                <Button x:Name="butBold" Width="30" Height="30">
                    <Image Source="Icons\bold.png" />
                </Button>
                <Button x:Name="butItalic" Width="30" Height="30">
                    <Image Source="Icons\italic.png" />
                </Button>
                <Button x:Name="butUnderline" Width="30" Height="30">
                    <Image Source="Icons\underline.png" />
                </Button>
            </WrapPanel>
        </StackPanel>
        <ListBox DockPanel.Dock="Left" MinWidth="155"/>
        <RichTextBox/>
        <StatusBar DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
