pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="press7button" Grid.Row="1" Grid.Column="0"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="7" FontSize="15"></Button>
        <Button x:Name="press4button" Grid.Row="2" Grid.Column="0"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="4" FontSize="15"></Button>
        <Button x:Name="press1button" Grid.Row="3" Grid.Column="0"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="1" FontSize="15"></Button>
        <Button x:Name="press0button" Grid.Row="4" Grid.Column="0"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="0" FontSize="15"></Button>
        <Button x:Name="press8button" Grid.Row="1" Grid.Column="1"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="8" FontSize="15"></Button>
        <Button x:Name="press5button" Grid.Row="2" Grid.Column="1"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="5" FontSize="15"></Button>
        <Button x:Name="press2button" Grid.Row="3" Grid.Column="1"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="2" FontSize="15"></Button>
        <Button x:Name="press9button" Grid.Row="1" Grid.Column="2"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="9" FontSize="15"></Button>
        <Button x:Name="press6button" Grid.Row="2" Grid.Column="2"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="6" FontSize="15"></Button>
        <Button x:Name="press3button" Grid.Row="3" Grid.Column="2"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="3" FontSize="15"></Button>
        <Button x:Name="pressplusbutton" Grid.Row="1" Grid.Column="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="+" FontSize="15"></Button>
        <Button x:Name="pressminusbutton" Grid.Row="2" Grid.Column="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="-" FontSize="15"></Button>
        <Button x:Name="pressincreasebutton" Grid.Row="3" Grid.Column="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="*" FontSize="15"></Button>
        <Button x:Name="presssplitbutton" Grid.Row="4" Grid.Column="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Content="/" FontSize="15"></Button>
        <Button x:Name="pressdefinitionbutton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
        Content="=" FontSize="15"></Button>
        <TextBlock x:Name="inputTextBlock" Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4" FontSize="30" TextAlignment="Right"></TextBlock>
         
     </Grid>
</Window>
