pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                   x:Name="tb_Result" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        <Button x:Name="btn_Multiply" 
            Grid.Row="1" Grid.Column="0" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Multiply_Click">*</Button>
        <Button x:Name="btn_Devide" 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Devide_Click">/</Button>
        <Button x:Name="btn_ToSquare" 
            Grid.Row="1" Grid.Column="2" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_ToSquare_Click">^2</Button>
        <Button x:Name="btn_Del" 
            Grid.Row="1" Grid.Column="3" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Del_Click">Del</Button>

        <Button x:Name="btn_Num_7" 
            Grid.Row="2" Grid.Column="0" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_7_Click">7</Button>
        <Button x:Name="btn_Num_8" 
            Grid.Row="2" Grid.Column="1" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_8_Click">8</Button>
        <Button x:Name="btn_Num_9" 
            Grid.Row="2" Grid.Column="2" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_9_Click">9</Button>
        <Button x:Name="btn_Minus" 
            Grid.Row="2" Grid.Column="3" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Minus_Click">-</Button>

        <Button x:Name="btn_Num_4" 
            Grid.Row="3" Grid.Column="0" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_4_Click">4</Button>
        <Button x:Name="btn_Num_5" 
            Grid.Row="3" Grid.Column="1" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_5_Click">5</Button>
        <Button x:Name="btn_Num_6" 
            Grid.Row="3" Grid.Column="2" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_6_Click">6</Button>
        <Button x:Name="btn_Plus" 
            Grid.Row="3" Grid.Column="3" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Plus_Click">+</Button>

        <Button x:Name="btn_Num_1" 
            Grid.Row="4" Grid.Column="0" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_1_Click">1</Button>
        <Button x:Name="btn_Num_2" 
            Grid.Row="4" Grid.Column="1" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_2_Click">2</Button>
        <Button x:Name="btn_Num_3" 
            Grid.Row="4" Grid.Column="2" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_3_Click">3</Button>
        <Button x:Name="btn_Clear" 
            Grid.Row="4" Grid.Column="3" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Clear_Click">Clear</Button>

        <Button x:Name="btn_fun" 
            Grid.Row="5" Grid.Column="0" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14">:)</Button>
        <Button x:Name="btn_Num_0" 
            Grid.Row="5" Grid.Column="1" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_0_Click">0</Button>
        <Button x:Name="btn_Num_res" 
            Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="14" Click="btn_Num_res_Click">=</Button>
    </Grid>
</Window>
